.lobby {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 0 auto 20px auto;
  padding: 20px;
  border: 2px solid #382756;
  border-radius: 13px;
  max-width: 800px;
  max-height: 370px;
  font-size: 18px;
  color: #fff;

  &__owner {
    align-self: flex-end;
    grid-column: 2/3;
    grid-row: 1;
    text-align: right;
  }

  &__title {
    display: flex;
    gap: 20px;
    grid-row: 1;
    grid-column: 1/2;
  }

  &__head {
    grid-column: 1/3;
    grid-row: 2;
  }

  &__avatar {
    margin-left: auto;
    margin-bottom: 10px;
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__btn {
    display: initial;
    margin: 0;
    grid-row: 4;
    grid-column: 1/3;
  }

  &__users-number {
    font-weight: bold;
  }

  &__rounds {
    margin-bottom: 10px;
    font-weight: bold;
  }

  &__players {
    display: flex;
    align-self: center;
    grid-column: 1/3;
    grid-row: 3;
    margin: 0 auto;
  }
}
